;ggggggggggggggggggggggmmmmmmgggggggggggggggggggggggg
[@@@@@@@@@@@@@@@@P    _____     '<B@@@@@@@@@@@@@@@@@@
[@@@@@@@@@@@@@B" ,op    ^4B@@__     "B@@@@@@@@@@@@@@@
[@@@@@@@@D"   _eg@@B     +@@@@@@.     `Q@@@@@@@@@@@@@
[@@@@@@@' .  c@@@@@B__ej@@@@@@@@@E       _ `<@@@@@@@@
[@@@@@@@   ,J@@@@@5z+B[$@@@@@@@@@@'      `@_  \@@@@@@
[@@@@@@@   @g'"            "4B@@@@@       8@   @@@@@@
[@@@@@@                        <[@@'      ["  ,@@@@@@
[@@@@@' .                        "B            "@@@@@
[@@@@@ ;          _  @                           @@@@
[@@@@|g         / @ {B     |,                    @@@@
[@@@@|"         ''# @@ !__ !@ :                 g@@@@
[@@@@@      , 3B1 \f@@4@@_,.___                 @@@@@
[@@@@g     ;",_ '.@@@@@@@@L  """_               @@@@@
[@@@@| @L  |g  "'"@@@@@@@@g)j j                 @@@@@
[@@@@ @@@  @@@@@@@@@@@@@@@@, "  ag   .          @@@@@
[@@@@ B@g  @@@@@@@@*,^@@@@@@@@g@@'  `           @@@@@
[@@@/./@[_ [@@@@@@@A#_@@@@@@@@@@@               [@@@@
[@@W  @@@@  M@@@@@@@@@@@@@@@@@@@        _       |@@@@
[@@  @@@@ gg @@@@@@@L_@@@@@@@@@P        @@       @@@@
[P _@@@@F$@@A. 4@@@@@@@@@@@@@@^     _a_@@@a      @@@@
  '@@@@@,@@@@@U +$@@@@@@@@@W",     _T@@@@@@,      @@@
   '@@@"@@@@Pl "- "?@@@@B" _,   _#@@,@@@@@@@       @@
     "% "                       W@@@@'@@@@@@;       @
                                 '<B@!@@@@@@        (
                                     4[@@@"          
                                       "             
