(defwindow bar 
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "99.25%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar)) 

(defwidget bar []
  (box :orientation "h"
      (datetime)))

(defwidget datetime []
		   (box :class "datetime" :orientation "h" :space-evenly false :halign "center"
				time ))

(defpoll time :interval "1s"
  "date '+%a %b %d, %Y %T '")
