(defwindow bar 
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar)) 

(defwidget bar []
  (box :orientation "h"
	  (ws)
      (datetime)
	  (systop)
)) 
(defwidget ws []
      (box
        :halign "start"
        :valign "center"
        (literal :content WS))
      ) 
   

(deflisten WS :initial "(box (label :text 'init'))"
  `scripts/ws`)

(defwidget datetime []
   (box :class "time" 
		:orientation "h" 
		:space-evenly false 
		:halign "center"
		:tooltip date
		time ))

(defwidget systop []
	(box :orientation "h"
		 :space-evenly true
		 :spacing 1
		 :halign "end"
		 (label :text proc :tooltip cput)	
		 (label :text memp :tooltip mem)	
		 (label :text bat)	
))
	

(defpoll time :interval "1s"
	"date '+%T '")

(defpoll date :interval "600s"
	"scripts/cale")

(defpoll proc :interval "1s"
    "scripts/cpu")

(defpoll cput :interval "10s"
    "scripts/cput")

(defpoll mem :interval "1s"
	"scripts/mem")

(defpoll memp :interval "1s"
	"scripts/memp")

(defpoll bat :interval "1s"
	"scripts/bat")
