(defwindow bar 
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "99.25%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "35px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar)) 

(defwidget bar []
  (box :orientation "h"
	  (ws)
      (datetime)
	  (systop)
)) 

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget ws []
      (box
        :halign "start"
        :valign "center"
        (literal :content WS))
      ) 
   

(deflisten WS :initial "(box (label :text 'init'))"
  `scripts/ws`)

(defwidget datetime []
   (box :class "time" 
		:orientation "h" 
		:space-evenly false 
		:halign "center"
		:tooltip date
		time ))

(defwidget systop []
	(box :orientation "h"
		 :space-evenly true
		 :spacing 1
		 :halign "end"
		 (label :text proc :tooltip cput)	
		 (label :text memp :tooltip mem)	
))
	

(defpoll time :interval "1s"
	"date '+%T '")

(defpoll date :interval "600s"
	"scripts/cale")

(defpoll proc :interval "1s"
    "scripts/cpu")

(defpoll cput :interval "10s"
    "scripts/cput")

(defpoll mem :interval "1s"
	"scripts/mem")

(defpoll memp :interval "1s"
	"scripts/memp")
