background_opacity 0.9
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0


confirm_os_window_close 0
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
include dracula.conf
