di	
fi	
tw	🤝
ow	📂
ln	
or	❌
ex	
*.rc	
*.conf	
*.config 
*.sh	
*.diff  
*.py	
*.txt	
*.mom	
*.me	
*.ms	
*.png	
*.webp	
*.ico	
*.jpg	
*.jpe	
*.jpeg	
*.gif	
*.svg	
*.tif	
*.tiff	
*.xcf	
*.html	
*.xml	
*.gpg	
*.css	
*.pdf	
*.djvu	
*.epub	
*.csv	
*.xlsx	
*.tex	ﭨ
*.md	
*.r	    ﳒ
*.R	    ﳒ
*.rmd	
*.Rmd	
*.m	    📊
*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	
*.wav	
*.mkv	
*.mp4	
*.webm	
*.mpeg	
*.avi	
*.mov	
*.mpg	
*.wmv	
*.m4b	
*.flv	
*.zip	
*.rar	
*.7z	
*.tar	
*.z64	🎮
*.v64	🎮
*.n64	🎮
*.gba	🎮
*.nes	🎮
*.gdi	🎮
*.1	    ℹ
*.nfo	ℹ
*.info	
*.log	
*.iso	
*.img   
*.bib   
*.ged   👪
*.part  
*.torrent 
*.jar   
*.java	
