Config { font = "xft:IBM Plex Mono:size=14:antialias=true"
       , additionalFonts = [ "xft:FontAwesome:size=14" ]
       , borderColor = "#1e2122"
       , border = NoBorder
       , bgColor = "#1e2122"
       , fgColor = "#d4be98"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date " [%H:%M] [%a %b %_d]" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date%"
       }
