Config { font = "xft:DejaVu Sans Mono:size=11:antialias=true"
       , additionalFonts = [ "xft:FontAwesome:size=10" ]
       , borderColor = "#1e2122"
       , border = NoBorder
       , bgColor = "#1e2122"
       , fgColor = "#d4be98"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date%"
       }
