:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #20222B;
  --color-bg-base: #282A36;
  --color-bg-surface: #303241;
  --color-bg-highlight: #383B4C;
  --color-fg-shade: #90908D;
  --color-fg-base: #B3B3B1;
  --color-fg-surface: #D6D6D5;
  --color-fg-highlight: #F9F9F9;
  --color-primary-bg: #9F9F56;
  --color-primary-base: #F8F8F2;
  --color-primary-fg: #FFFFFF;
  --color-secondary-bg: #AA0000;
  --color-secondary-base: #FF5555;
  --color-secondary-fg: #FFFFFF;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --font-size: 1;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1600px;
  --surface-shadow: 0px 0px 0px rgb(159, 159, 86), 0px 0px 0px rgb(164.5, 79.5, 43), 0px 0px 0px rgb(170, 0, 0);
  --surface-borderRadius: 0px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 5;
}
