#################################
#           Animations          #    
#################################    
# animations = true;
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
# animation-for-transient-window = "zoom"
# animation-for-open-window = "zoom"
# animation-for-unmap-window = "zoom"
# animation-for-menu-window = "zoom"
# animation-for-workspace-switch-out = "zoom"
# animation-for-workspace-switch-in = "zoom"
# animation-stiffness = 400;
# animation-dampening = 30;
# animation-window-mass = 1;
# animation-clamping = true;
# animation-delta = 16;
# animation-force-steps = true;
animations = ({
	triggers = [ "geometry", "open", "show", "close" ];
	preset = "geometry-change";
})
#################################
#             Shadows           #
#################################


shadow = false
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

# fading = true;
# fading = false;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [ 
	"90:class_g = 'Deadbeef'",
	"90:class_g = 'fooyin'",
 ];



#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#     Background-Blurring       #
#################################

blur-background = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-whitelist = true;

blur-background-exclude = [
  "class_g = 'OpenSeeFaceGD'",
  "class_g = 'Conky'",
  "class_g = 'Eww'",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

