music_directory		"/home/nightwing/Music"
playlist_directory	"/home/nightwing/Music/.playlists"
db_file		"/home/nightwing/.local/share/mpd/database"
pid_file	"/home/nightwing/.local/share/mpd/pid"
state_file	"/home/nightwing/.local/share/mpd/state"
sticker_file	"/home/nightwing/.local/share/mpd/sticker.sql"
log_file    "/home/nightwing/.local/share/mpd/log"
log_level   "default"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type	"pulse"
	name	"pulse audio"
}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
