mpd_port = 6600
mpd_crossfade_time = 2
mpd_music_dir = ~/Music
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
#visualizer_sync_interval = 30
visualizer_type = spectrum
#visualizer_look = "▒░"
#visualizer_look = "◈░"
#visualizer_look = "┃┃"
#visualizer_look = ●┃
#visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
visualizer_look = "●▉"
visualizer_color = white, 5, 3

startup_screen = "media_library"
startup_slave_screen = "visualizer"
#locked_screen_width_part = 50
#ask_for_locked_screen_width_part = no
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
#song_library_format = {%n - }{%t}|{%f}
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
playlist_display_mode = classic
#autocenter_mode = yes
media_library_albums_split_by_date = no
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"


#progressbar_look = "___"
#progressbar_look = "─╼ "
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
progressbar_look = "─┅─"
#progressbar_look = "▁▁▁"
#progressbar_look = "≈►·"
#progressbar_look = "→→"
progressbar_color = "red"

user_interface = alternative
 

visualizer_spectrum_smooth_look = no
current_item_prefix = $(red)$r$b
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
header_visibility = no
statusbar_visibility = yes
titles_visibility = yes
#follow_now_playing_lyrics = no
enable_window_title = yes
#external_editor = nvim
colors_enabled = yes
empty_tag_color = red
header_window_color = white
volume_color = magenta
state_line_color = red
state_flags_color = blue
main_window_color = default
color1 = red
color2 = red
#progressbar_color = 5
#progressbar_elapsed_color = 4
#statusbar_color = white
#alternative_ui_separator_color = magenta
#window_border_color = blue
#active_window_border = magenta
