:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #1A1A1A;
  --color-bg-base: #212121;
  --color-bg-surface: #282828;
  --color-bg-highlight: #2E2E2E;
  --color-fg-shade: #949494;
  --color-fg-base: #B9B9B9;
  --color-fg-surface: #DEDEDE;
  --color-fg-highlight: #FFFFFF;
  --color-primary-bg: #5D5D5D;
  --color-primary-base: #B9B9B9;
  --color-primary-fg: #FFFFFF;
  --color-secondary-bg: #56235F;
  --color-secondary-base: #AB47BC;
  --color-secondary-fg: #D6A6DF;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --font-size: 1;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1600px;
  --surface-shadow: 0px 0px 0px rgb(93, 93, 93), 0px 0px 0px rgb(89.5, 64, 94), 0px 0px 0px rgb(86, 35, 95);
  --surface-borderRadius: 0px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 5;
}
